<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>HSYOUSUSU-SERVER</title>
    <link rel="icon" href="img/hayoususu_x64.ico" type ="image/x-icon">
    <link href="css/style_1.css" rel="stylesheet" type="text/css">
    <link href="css/card0.css" rel="stylesheet" type="text/css">
    <link href="css/card1.css" rel="stylesheet" type="text/css">
    <link href="css/card2.css" rel="stylesheet" type="text/css">
    <link href="css/card3.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        /* CSS样式，设置video的属性 */
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* 文字样式 */
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 7em;
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        /* 服务器信息 */
        .server_info {
            position: absolute;
            top: 1150px;
            left: 53%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        .server_info_text_1 {
            position: absolute;
            top: 1200px;
            left: 280px;
            font-size: 2.5em;
        }

        .server_info_text_2 {
            position: absolute;
            top: 1200px;
            left: 680px;
            font-size: 2.5em;
        }

        .server_info_text_3 {
            position: absolute;
            top: 1200px;
            left: 1030px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
<!-- 视频元素 -->
<video id="video-background" autoplay muted loop>
    <source src="video/hayousu_server_v1.mp4" type="video/mp4">
</video>

<!-- 文字元素 -->
<div id="text">
    HAYOUSUSU SERVER
    <a href="#server_info"><h6>了解更多...</h6></a>
</div>
<div>
    <img id="server_info" class="img" src="img/Picture.jpg">
    <div style="position: absolute; width: 280px; height: 100px" class="server_info">
        <p>服务器信息</p>
    </div>
    <div class="server_info_text_1">
        <p>服务器简介：</p>
        <div style="font-size: 0.8em">
            <p>HAYOU生存服务器，基岩和Java<br>同时在线的离线服务器，</p>
            <p>内置有allmusic插件，粘液科技，<br>版本兼容全套。</p>
            <!--<p>NetWork!HAYOU服务器 |<br> 1.7.2-1.20 | 生存 生电 |<br>| 小游戏1.19.4互通 |感谢支持 |</p>
            <p>加入QQ群了解更多：884 990 515</p>-->
        </div>
    </div>
    <div class="server_info_text_2">
        <p>服务器版本：</p>
        <div style="font-size: 0.8em">
            <p>本服务器已更新到：1.20<br>JAVA: 1.8-1.20<br>基岩: 1.19.80/1.19.81/1.19.83/1.20</p>
        </div>
    </div>
    <div class="server_info_text_3">
        <p>加入我们：</p>
        <div style="font-size: 0.8em">
            <!--<p>官方网站：www.hayoususu.cn /<br> www.hayoususu.top<br>
                开放平台：open.hayoususu.cn /<br> open.hayoususu.top</p>
            <p>NetWork!HAYOU服务器 |<br> 1.7.2-1.20 | 生存 生电 |<br>| 小游戏1.19.4互通 |感谢支持 |</p>-->
            <p>加入QQ群了解更多：884 990 515<br>加入QQ群了解更多：154 737 042</p>
            <p>微信搜一搜：哈游苏苏</p>
            <p>扫描下方二维码</p>
            <img src="img/wxgzh.jpg" style="width: 140px;height: auto;">
        </div>
    </div>
    <div style="position: absolute; top: 1940px;background: rgba(255,135,255,0.32); width: 1920px; height: 80px">
        <div style="font-size: 2em">
            <a href="https://beian.miit.gov.cn/" style="position: absolute; left: 1350px; top: 8px"><p><b>[Your filing number]</b></p></a>
        </div>
    </div>
</div>
</body>
<!--
-->
</html>
